<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>video feed</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>

        *, *::before, *::after {
            margin: 0;
            padding: 0;
        }
        
        #app {
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
        }

        pb-video-feed {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .vf-header {
            width: 100%;
            text-align: center;
            padding: 10px;
            margin-bottom: 30px;
            color: #457;
            border-bottom: 2px solid #b0d3f7;
            background-color: #fbfbfb;
            text-transform: uppercase;
            font-size: 14px;
        }

        pb-video-feed-item {
            width: 90%;
            margin-bottom: 30px;
        }

        .vf-item-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            font-size: 11px;
            color: #777;
            border: 1px solid #eaeaea;
            border-radius: 3px;
            border-bottom: none;
        }

        .embed {
            width: 100%;
            min-height: 300px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div id="app">
        <pb-video-feed>loading feed...</pb-video-feed>
    </div>

    <script src="node_modules/angular/angular.min.js"></script>
     
    <script src="app/utils/pbUtils.module.js"></script>
    <script src="app/utils/pbNums.filter.js"></script>
    <script src="app/components/video-feed/video-feed.module.js"></script>
    <script src="app/components/video-feed/video-feed.controller.js"></script>
    <script src="app/components/video-feed/video-feed.component.js"></script>
    <script src="app/components/video-feed/video-feed.service.js"></script>
    <script src="app/components/video-feed/video-feed.constant.js"></script>
    <script src="app/components/video-feed/video-feed-item/video-feed-item.module.js"></script>
    <script src="app/components/video-feed/video-feed-item/video-feed-item.controller.js"></script>
    <script src="app/components/video-feed/video-feed-item/video-feed-item.component.js"></script>
    <script src="app/index.js"></script>
</body>
</html>